Урок #2
Продолжаем цикл уроков Arduino, сегодня изучим встроенный канал общения с Arduino (comport) - он же серийный порт, он же
монитор порта , он же консоль. С помощью этого порта, мы можем слать на Arduino некоторые значения и также принимать их.
Это могут быть как цифры, так и текст, но чтобы это произошло Arduino естественно надо запрограммировать. Для работы с этим портом есть стандартная библиотека, которая имеет объект Serial.
1--------------------------------------------------------------------------------------------------------
void setup()
{
/* Объект библиотеки Serial для работы с последовательным портом (COM порт)*/
  Serial.begin(9600); // Serial.begin(<скорость>); - открываем порт и указываем скорость связи с Arduino, измеряется в бод.
  Serial.print("Hello Wolrd!");//чтобы выввести чтото в порт, используем метод print.
  Serial.println(17122024);//вывод с переносом на новую строку.
  String date = "17.12.2024";
  Serial.println(date);
  float pi = 3.14159232412;
  Serial.println(pi,5);//Serial.println(value,n); - вывод переменной value с числом знаков после запятой n
  Serial.println(pi,4);
  Serial.println(pi,3);
  Serial.println(pi,2);
  Serial.println(pi,1);
  int val = 13442;
  Serial.println(val,DEC);//десятичная //Serial.println(val,(система счисления));
  Serial.println(val,HEX);//шестнадцатиричная
  Serial.println(val,OCT);//восьмиричная
  Serial.println(val,BIN);//двоичная
}

void loop()
{
  /*Теперь перейдем к отправки данных в ардуино. Данные с компьютера попадают в буфер объемом 64 байта и ждут обработки.*/
  //Serial.available(); // проверяет буфер на наличие входящих данных , возвращает количество байт которые лежат в буфере.
 if(Serial.available() > 0 )
    {
      int value_char = Serial.read();//читаем входящие данные и записываем в переменную эта функция принимает не численные значения, а символьные 
      //то есть если мы введем цифры и попытаемся записать в переменную типа int , то будут записаны их символы ASCII
      int value_int = value_char - 48;//переводим символы ASCII В числовой формат путем отнимания '0'
      Serial.print("symbol ASCII : ");
      Serial.println( value_char);
      Serial.print("int value : ");
      Serial.println( value_int );
      //это все работает с однозначными числами, если записать подряд 12345 то будет принито во внимание только последняя цифра, то есть 5
    }
}
--------------------------------------------------------------------------------------------------------

2--------------------------------------------------------------------------------------------------------
void setup()
{

  Serial.begin(9600); 

}

void loop()
{

 if(Serial.available() > 0 )
    {
      int value = Serial.parseInt();//метод parseInt(); - читает данные в целочисленном формате целиком, но работает 
      //медленнее чем метод read.
    
      Serial.println(value);


    }
}
